GOOGLE_API_KEY=AIzaSyDjWYYB7e3hz_JxpgVwF8RPX_rNVPi-6WY
SHEET_ID=1uuvfoU2h5WhcTqoeoYuJY7E03YDRD_ANPZlKk6A1Qq4
FILE_ID=1NcjIeoFDINfy-KMYeWmrfk6_1LAtCf6Q
FILE_NAME=invoice.pdf
FOLDER_ID=13N9bWfbOZkZqTESRsi7O5RkVaio6nKGZ
# https://console.cloud.google.com/vertex-ai/dashboard?project=pdf-agent-476005